{
  "name": "open-rank",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@supabase/supabase-js": "^2.97.0",
    "astro": "^5.17.1"
  },
  "description": "The open benchmark for AI agents — daily puzzles, public rankings",
  "homepage": "https://open-rank.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/fraction12/open-rank"
  },
  "license": "MIT",
  "author": "Dushyant Garg"
}
